{
  "name": "Mikrogestor SaaS",
  "short_name": "Mikrogestor",
  "description": "Gestão e Monitoramento de Redes para ISPs",
  "start_url": "/auth/login",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}
